<html>

<head>


<title>calle 13</title>	

<script type="text/javascript" src="main.js">
</script>
 <input type="date" name="user_date" id="user_date" />
<input type="button" value="Calcular edad" onclick="javascript:calcularEdad();" />
<table bgcolor="yellow" id="result"></table>

</head>
<body background="http://d36jiqg3u1m7g0.cloudfront.net/artistas/338x236/v2_338x236_thumb_28802_imagen_6.jpg">

<center> <img src="https://elviraliceaga.files.wordpress.com/2008/12/calle13.jpg">
</center>

<center><table bgcolor="#F1F137" border="10" cellspacing="10" width="200" aling="center">
<tr>
<td> <a href="INDEX.html">INICIO </a> </td>
<td> <a href="BIOGRAFIA.html">BIOGRAFIA</a> </td>
<td> <a href="INTEGRANTES.html">INTEGRANTES </a> </td>
<td> <a href="IMAGENES.html"> IMAGENES </a> </td>
<td> <a href="GRAMMYS.html"> GRAMMYS </a> </td>
<td> <a href="CONSULTA.html">  CONSULTA </a> </td> 
<td> <a href="AUTOBIOGRAFIA.html"> AUTOBIOGRAFIA </a> </td> 
</tr>
</center>

<iframe width="800" height="400" src="https://www.youtube.com/embed/QCm1_KJLV7c" frameborder="0" allowfullscreen></iframe>
</body>

</html>